# EntityScanner

./: EntityScanner.sln  LICENSE  README.md
EntityScanner/: DuplicateEntityBehavior.cs  EntityScanner.cs  EntityScanner.csproj  IEntitySerializable.cs
EntityScanner.Tests/: ApplyToContextTests.cs  ApplyToModelBuilderTests.cs  EntityScanner.Tests.csproj  EntityScannerErrorHandlingTests.cs  EntityScannerNavigationPropertyTests.cs  EntityScannerPerformanceTests.cs  EntityScannerTests.cs
EntityScanner.Tests/DbContexts/: LibraryDbContext.cs  TestLibraryDbContext.cs
EntityScanner.Tests/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookInventory.cs  BorrowRecord.cs  Category.cs  Library.cs  Member.cs  MemberBookmark.cs  MemberProfile.cs  Publisher.cs  Shelf.cs
EntityScanner/Properties/: AssemblyInfo.cs
