<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>EntityScanner</RootNamespace>
		<AssemblyName>EntityScanner</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>EntityScanner</PackageId>
		<Version>0.2.2</Version>
		<Authors>dhq_boiler</Authors>
		<Description>Seed data management utility for Entity Framework Core. Generates seed data for EF Core from hierarchical object models and automatically manages foreign keys.</Description>
		<PackageTags>entityframework;efcore;seed;data;migration</PackageTags>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
	</ItemGroup>

</Project>
