<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>EntityScanner</RootNamespace>
		<AssemblyName>EntityScanner</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>EntityScanner</PackageId>
		<Version>0.4.4</Version>
		<Authors>dhq_boiler</Authors>
		<Description>Seed data management utility for Entity Framework Core. Generates seed data for EF Core from hierarchical object models and automatically manages foreign keys.</Description>
		<PackageTags>entityframework;efcore;seed;data;migration</PackageTags>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
	</ItemGroup>

</Project>
